spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
# Enable multipart uploads
spring.servlet.multipart.enabled = true
spring.http.multipart.maxFileSize = 25 MB
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10MB
server.port=8090

